cpu: count=1, ips=10000000, reset_on_triple_fault=1
megs: 128

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-slave: type=cdrom, path=@GRUB2_ISO@, status=inserted
com1: enabled=1, mode=file, dev=@SERIAL_FILE@

boot: cdrom
port_e9_hack: enabled=1

#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0

#debug: action=report
#info: action=report
#log: @LOG_FILE@
#debugger_log: @LOG_FILE@.dbg
debug_symbols: file=@SYM_FILE@


debug: action=ignore, cpu0=ignore
info: action=ignore, apic0=ignore, cpu0=report

